# Get your own API keys, insert them below, and then rename this file to ".env.local" (remove ".example").
# You need to go to the respective sites of both Google (from their AI Studio) and Tavily for the keys.
# You can use the free plans for this, as it's more than enough for this project.
# IMPORTANT: NEVER SHARE YOUR KEYS ELSEWHERE, NOT EVEN WITH YOUR OWN CHAT BOT.
GOOGLE_GENERATIVE_AI_API_KEY=insert_key_here
TAVILY_API_KEY=insert_key_here